; 7. Определите функцию (f s n), которая из списка чисел s создает новый список, прибавляя к каждому атому число n. Исходный список не предполагается одноуровневым.
; Как пользоваться решением:
; 1. Подгрузите файл пори помощи (load "2_map.lsp").
; 2. Функция show демонстрирует решение задания, запустите в консоли (show).

(defun add(elements n)
  (cond
      ((null elements) NIL)
      ((atom elements) (+ n elements))
      (t 
        (mapcar
            #'(lambda(x) (add x n))
            elements
        )
      )
  )
)

(defun show()
  (format t "(add '(1 2 3 4 5 (6 (7 8 (9 10))) 9) 1) = ~D~%\(1 (2) 3 () ((4)) 5 (6 (7 8 (9 10))) 9) 10) = ~D~%" 
      (add '(1 2 3 4 5 (6 (7 8 (9 10))) 9) 1)
      (add '(1 (2) 3 () ((4)) 5 (6 (7 8 (9 10))) 9) 10)
  )
)